*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pad{
    margin: 10px;
    padding: 10px;
}

header{
    background-image: url(../img/pattern.png);
    background-color:rgb(78, 161, 255);
    height: 150px;
}

.header-logo{
    width: 250px;
    padding-top: 80px;
}

h1{
    font-size: 50px;
}

.main-imgs{
    padding-top: 30px;
}

.sub{
   color: gray;
}

#span-blue{
    color: lightblue;
}

.img-sub{
    font-size: 10px;
}

.lorem-pad{
    padding-bottom: 20px;
    padding-top: 30px;
}

ul{
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
}

th{
    color: white;
    background-color: #20ace4;
}

.odd-col{
    background-color:#b0e6f3;
}

.first-col{
    width: 25%;
}

.last-col{
    width: 50%;
}

.highlighted{
    background-color: yellow;
}

.img-footer{
    height: 230px;
    width: 230px;
    color: white;
    background-repeat: no-repeat;
}

#first-photo-bot{
    background-image: url(../img/monitor.jpg);
}

#second-photo-bot{
    background-image: url(../img/graph.jpg);
}

.container{
    width: 1280px;
    margin: 0 auto;
}